FitnessClub/AddRaspisanie.xaml

<Window x:Class="FitnessClub.AddRaspisanie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessClub"
        mc:Ignorable="d"
        Title="AddRaspisanie" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="MenuItem">
            <Setter Property="Padding" Value="20"/>
            <Setter Property="Background" Value="Red"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
            <Setter Property="FontSize" Value="11"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Background" Value="Red"></Setter>
            <Setter Property="Margin" Value="10"></Setter>
            <Setter Property="Padding" Value="30,10,30,10"></Setter>
            <Setter Property="Width" Value="150"></Setter>
        </Style>

    </Window.Resources>
    <DockPanel x:Name="doc">
        <StackPanel DockPanel.Dock="Top" Name="Menustack"></StackPanel> 
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Ведите время занятия:" HorizontalAlignment="Center"  />
            <TextBox x:Name="time" MaxWidth="150" Text="2024-01-01 08:00:00.000"/>
        <Label Content="Ведите номер зала:" HorizontalAlignment="Center" />
            <TextBox x:Name="hall" MaxWidth="150" />
            <Label Name="lab1" Content="Выберите фамилию тренера:" HorizontalAlignment="Center"  Visibility="Collapsed" />
            <ComboBox Name="staff" MaxWidth="150" Visibility="Collapsed"/>

            <Label Name="lab2" Content="Выберите фамилию клиента:" HorizontalAlignment="Center" Visibility="Collapsed" />
            <ComboBox Name="client" MaxWidth="150" Visibility="Collapsed" />

            <Button  x:Name="button1" Click="button1_Click" Content="Добавить"/> 
        </StackPanel>

    </DockPanel>
</Window>
