FitnessClub/AddRaspisanie.xaml

<Window x:Class="FitnessClub.AddRaspisanie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessClub"
        mc:Ignorable="d"
         WindowStartupLocation="CenterScreen"
        Title="AddRaspisanie" Height="500" Width="500">
    <Window.Resources>
        <Style TargetType="MenuItem">
            <Setter Property="Padding" Value="20"/>
            <Setter Property="Background" Value="Red"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
            <Setter Property="FontSize" Value="11"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Background" Value="Red"></Setter>
            <Setter Property="Margin" Value="10"></Setter>
            <Setter Property="Padding" Value="30,10,30,10"></Setter>
            <Setter Property="Width" Value="150"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Foreground" Value="Red"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
            <Setter Property="Width" Value="300"></Setter>
            <Setter Property="Height" Value="45"></Setter>
            <Setter Property="Margin" Value="20,10,20,30"></Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Foreground" Value="Red"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Margin" Value="20,0,20,0"></Setter>
        </Style>
    </Window.Resources>
    <DockPanel x:Name="doc">
        <DockPanel.Background>
            <ImageBrush ImageSource="images/rasp2.jpg" Stretch="UniformToFill" Opacity="0.9"></ImageBrush>
        </DockPanel.Background>
        <StackPanel DockPanel.Dock="Top" Name="Menustack"></StackPanel> 
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Background="Black">
            <Label Content="Enter the class time:" HorizontalAlignment="Center"  />
            <TextBox x:Name="time" MaxLength="25" Text="2024-01-01 08:00:00.000" TextWrapping="Wrap"/>
        <Label Content="Enter the class number:" HorizontalAlignment="Center" />
            <TextBox x:Name="hall" MaxLength="100" TextWrapping="Wrap"/>
            <Label Name="lab1" Content="Choos the trainer lastname:" HorizontalAlignment="Center"  Visibility="Collapsed" />
            <ComboBox Name="staff" MaxWidth="150" Visibility="Collapsed"/>

            <Label Name="lab2" Content="Choos the client lastname:" HorizontalAlignment="Center" Visibility="Collapsed" />
            <ComboBox Name="client" MaxWidth="150" Visibility="Collapsed" />

            <Button  x:Name="button1" Click="button1_Click" Content="Add"/> 
        </StackPanel>

    </DockPanel>
</Window>
