FitnessClub/Autorization.xaml

<Window x:Class="FitnessClub.Autorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessClub"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Autorization" Height="650" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock">
        <Setter Property="FontSize" Value="14"></Setter>
        <Setter Property="Foreground" Value="Red"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="Margin" Value="20,0,20,0"></Setter>
    </Style>
    <Style TargetType="TextBox">
        <Setter Property="FontSize" Value="17"></Setter>
        <Setter Property="Foreground" Value="Red"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="TextWrapping" Value="Wrap"></Setter>
        <Setter Property="Width" Value="200"></Setter>
        <Setter Property="Height" Value="30"></Setter>
        <Setter Property="Margin" Value="20,10,20,30"></Setter>
    </Style>
    <Style TargetType="Button">
        <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
        <Setter Property="FontSize" Value="11"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="Background" Value="Red"></Setter>
        <Setter Property="Margin" Value="10"></Setter>
        <Setter Property="Padding" Value="30,10,30,10"></Setter>
        <Setter Property="Width" Value="150"></Setter>
    </Style>
    </Window.Resources>
    <Grid Background="Black">
        <Viewbox Margin="50" Stretch="Uniform">
            <DockPanel>
                <StackPanel DockPanel.Dock="Right" >
                    <StackPanel.Background>
                        <ImageBrush ImageSource="images/auth.jpg" Stretch="UniformToFill" Opacity="0.4"></ImageBrush>
                    </StackPanel.Background>
                    <TextBlock HorizontalAlignment="Center" FontSize="30">Authorization</TextBlock>
                    <TextBlock>Login:</TextBlock>
                    <TextBox Name="login" MaxLength="25"/>
                    <TextBlock>Password:</TextBlock>
                    <TextBox Name="password" MaxLength="25"/>
                    <Button Click="autorization_Click">Enter
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>

            </DockPanel>
        </Viewbox>
    </Grid>
</Window>
