FitnessClub/DeleteRaspisani.xaml

<Window x:Class="FitnessClub.DeleteRaspisani"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessClub"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="DeleteRaspisani" Height="500" Width="500">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
            <Setter Property="FontSize" Value="11"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Background" Value="Red"></Setter>
            <Setter Property="Margin" Value="10"></Setter>
            <Setter Property="Padding" Value="30,10,30,10"></Setter>
            <Setter Property="Width" Value="150"></Setter>
        </Style>
    </Window.Resources>
    <DockPanel  Name="dock">
        <DockPanel.Background>
            <ImageBrush ImageSource="images/rasp2.jpg" Stretch="UniformToFill" Opacity="0.9"></ImageBrush>
        </DockPanel.Background>
        <StackPanel Margin="20" Background="Black"  Name="stack" Orientation="Vertical" VerticalAlignment="Center" >

            <ListBox Name="list" Margin="20"/>
            <Button Content="Delete" Click="EditButton"/>
            <!--<Calendar  Name="calend"/>
            <Label Content="Hour"/>
            <TextBox />
            <Label Content="Minute"/>

            <TextBox />
            <Button Click="EditButton" Content="Изменить" Margin="30"/>-->

        </StackPanel>
    </DockPanel>
</Window>
