FitnessClub/Information.xaml

<Window x:Class="FitnessClub.Information"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessClub"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Information" Height="650" Width="800">
    <Window.Resources>
        <Style TargetType="MenuItem">
            <Setter Property="Padding" Value="20"/>
            <Setter Property="Background" Value="Red"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

    </Window.Resources>
    <DockPanel Width="Auto">
        <ScrollViewer HorizontalScrollBarVisibility="Auto">
            <Viewbox Stretch="Fill">
                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left">
                    <Grid>
                        <Rectangle Height="450" MinWidth="768" >
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="images\Main.jpg" ></ImageBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock Margin="105" Foreground="White" FontSize="25">Fitness Club</TextBlock>
                        <TextBlock Margin="105,145,0,0" Foreground="Red" FontSize="55" FontWeight="Bold">It's life</TextBlock>
                        <TextBlock Margin="-255,225,0,0" Width="300" Foreground="Gray" TextWrapping="Wrap" FontSize="15">We will provide you with a wide range 
                        of activities. Our trainers will help you achieve your fitness goals</TextBlock>
                    </Grid>
                    <Menu Background="Red" >
                            <Menu.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <DockPanel/>
                                </ItemsPanelTemplate>
                            </Menu.ItemsPanel>
                        <MenuItem IsEnabled="False">
                                <MenuItem.Header>Infirmation About Club</MenuItem.Header>
                            </MenuItem>
                            <MenuItem >
                                <MenuItem.Header >Types Of Sport Activities</MenuItem.Header>
                                <MenuItem>
                                    <MenuItem.Header>Stretching</MenuItem.Header>
                                </MenuItem>
                                <MenuItem>
                                    <MenuItem.Header>Yoga</MenuItem.Header>
                                </MenuItem>
                                <MenuItem>
                                    <MenuItem.Header>Pilates</MenuItem.Header>
                                </MenuItem>
                                <MenuItem>
                                    <MenuItem.Header>Step</MenuItem.Header>
                                </MenuItem>
                            </MenuItem>
                            <MenuItem >
                                <MenuItem.Header>Subscribers</MenuItem.Header>
                            </MenuItem>
                            <MenuItem >
                                <MenuItem.Header>Trainers</MenuItem.Header>
                            </MenuItem>
                            <MenuItem >
                                <MenuItem.Header>Timings</MenuItem.Header>
                            </MenuItem>
                            <MenuItem HorizontalAlignment="Right">
                                <MenuItem.Header>
                                    <Image Width="40" Source="images\klipartz.com.png"/>
                                </MenuItem.Header>
                            </MenuItem>
                        </Menu>
                        <StackPanel>
                        <TextBlock TextWrapping="Wrap" Width="700" Padding="10" FontSize="15">Improvement of the general physical condition. Development of flexibility, coordination, 
                    correction of posture, getting rid of shortness of breath. Improvement of metabolic processes. Slowing down chemical 
                    reactions leads to the fact that cells receive nutrition untimely, and dysfunctions of different body systems begin.
                        </TextBlock>
                    </StackPanel>
                </StackPanel>
            </Viewbox>
        </ScrollViewer>

    </DockPanel>
</Window>
