FitnessClub/MyAccount.xaml

<Window x:Class="FitnessClub.MyAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessClub"
        mc:Ignorable="d"
        Title="MyAccount" Height="650" Width="800">
    <Window.Resources>
        <Style TargetType="MenuItem">
            <Setter Property="Padding" Value="20"/>
            <Setter Property="Background" Value="Red"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

    </Window.Resources>
    <DockPanel Width="Auto" Name="dock">
        
        <StackPanel Name="Menustack" DockPanel.Dock="Top"></StackPanel>

        <Canvas>
            <Canvas.Background>
                <ImageBrush ImageSource="/images/BackAcc.jpg" />
            </Canvas.Background>

            <StackPanel Canvas.Top="250" Canvas.Left="20" >
                <TextBlock x:Name="fio" FontSize="55" FontFamily="Juice ITC" FontWeight="Bold" >
                    <TextBlock.Effect>
                        <DropShadowEffect Color="White" BlurRadius="2"/>
                    </TextBlock.Effect>
                </TextBlock>
                <Border BorderBrush="Black" BorderThickness="1">
                    <TextBlock Text="Telephone: " FontFamily="Bahnschrift Light Condensed" x:Name="phon" FontSize="18" Margin="10"/>
                    <!--Castellar-->
                </Border>
            </StackPanel>
            <Line X1="220" Y1="-180" Canvas.Top="200" Canvas.Left="300" Stroke="Black" StrokeThickness="2">
                <Line.Effect>
                    <DropShadowEffect Opacity="0.7" BlurRadius="7" Direction="-40" />
                </Line.Effect>
            </Line>
            <Line X1="220" Y1="-180" Canvas.Top="500" Canvas.Left="496" Stroke="Black" StrokeThickness="2">
                <Line.Effect>
                    <DropShadowEffect Opacity="0.7" BlurRadius="7" Direction="-40" />
                </Line.Effect>
            </Line>
            <Polygon Points="50,0 300,0 300,370 140,500 -90,500 -90,115" 
                 Canvas.Left="430" 
                 Canvas.Top="60" 
             Stroke="Black" 
             StrokeThickness="2" 
             >
                <Polygon.RenderTransform>
                    <ScaleTransform ScaleX="0.8" ScaleY="0.8"></ScaleTransform>
                </Polygon.RenderTransform>
                <Polygon.Fill>
                    <ImageBrush x:Name="imgAcc"/>
                </Polygon.Fill>
            </Polygon>
            <Button Width="50" HorizontalAlignment="Left" Canvas.Top="410" Canvas.Left="210" Margin="150,0" Click="photoAdd">
                <Button.Content>
                    <Image Source="images/photoapparat.png"></Image>
                </Button.Content>
            </Button>
        </Canvas>
        <!--<Grid Name="grand" DockPanel.Dock="Top" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="400"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0">
            <Border BorderThickness="2"  BorderBrush="Red" Width="310" Height="370" HorizontalAlignment="Left" Margin="20">
            <Image x:Name="imgAcc" />
            </Border>
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="1">
                
            <Button Width="50" HorizontalAlignment="Left" Grid.Column="0" Margin="150,0" Click="photoAdd">
                <Button.Content>
                    <Image Source="images/photoapparat.png"></Image>
                </Button.Content>
            </Button>
            </StackPanel>
            <Grid Grid.Column="1" Name="grid" Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Text="Full name: " Grid.Row="0" Margin="10"></TextBlock>
                    <TextBlock x:Name="fio" Grid.Row="1" FontSize="15" Background="Red" Foreground="White" Padding="10" ></TextBlock>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Telephone: " Grid.Row="0" Margin="10"></TextBlock>
                    <TextBlock x:Name="phon" Grid.Row="1" FontSize="15" Background="Red" Foreground="White" Padding="10"></TextBlock>
                </Grid>
            </Grid>
        </Grid>-->
    </DockPanel>
</Window>
