FitnessClub/OwnerStatistic.xaml

<Window x:Class="FitnessClub.OwnerStatistic"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessClub"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        Title="OwnerStatistic" Height="550" Width="800">
    <Window.Resources>
        <Style TargetType="MenuItem">
            <Setter Property="Padding" Value="20"/>
            <Setter Property="Background" Value="Red"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
            <Setter Property="FontSize" Value="11"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Background" Value="Red"></Setter>
            <Setter Property="Margin" Value="10"></Setter>
            <Setter Property="Padding" Value="30,10,30,10"></Setter>
            <Setter Property="Width" Value="150"></Setter>
        </Style>
    </Window.Resources>
    <DockPanel>
    <StackPanel>
            <StackPanel.Background>
                <ImageBrush ImageSource="images\salut.gif" />
                   
                <!--<Grid>
                <gif:ImageBehavior.GifSource>
                    <BitmapImage UriSource="images\salut.gif"/>
                </gif:ImageBehavior.GifSource>
            </Grid>-->
            <!--<MediaElement Name="gif" Source="images\salut.gif" UnloadedBehavior="Manual" LoadedBehavior="Play" MediaEnded="gif_Media" />-->
                    <!--</VisualBrush.Visual>
                </VisualBrush>-->
            </StackPanel.Background>
            <StackPanel Name="Menustack"></StackPanel>
            <StackPanel HorizontalAlignment="Center" Margin="0,140,0,0" Background="Black" >
                <TextBlock Text="There are" Foreground="Red" FontSize="35" TextAlignment="Center"/>
                <TextBlock Foreground="White" FontSize="55" Name="count" FontWeight="Bold" TextAlignment="Center"/>
                <TextBlock Text="registrated clients this year" Foreground="Red" FontSize="35" TextAlignment="Center"/>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</Window>
