FitnessClub/Raspisanie.xaml

<Window x:Class="FitnessClub.Raspisanie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessClub"
        mc:Ignorable="d"
        Title="Raspisanie" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="MenuItem">
            <Setter Property="Padding" Value="20"/>
            <Setter Property="Background" Value="Red"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>

    </Window.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Name="Menustack">

        </StackPanel>
        <ScrollViewer VerticalScrollBarVisibility="Visible">

            <Grid DockPanel.Dock="Top">
               
                
                <StackPanel x:Name="grandStack"  Margin="100" Background="white">
                    <TextBlock Text="Your Class" FontSize="35"  Padding="10" />
                    <TextBlock x:Name="text1"  FontSize="35"  Padding="10" />
                    <TextBlock x:Name="text2"  FontSize="35"  Padding="10" />
                    <TextBlock  x:Name="text3"  FontSize="35"  Padding="10" />
                    <TextBlock  x:Name="text4"  FontSize="35"  Padding="10" />
                    <Image x:Name="img"/>
                </StackPanel>
                
            </Grid>
        </ScrollViewer>
    </DockPanel>
</Window>
