FitnessClub/Subscription.xaml

<Window x:Class="FitnessClub.Subscriptions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessClub"
        mc:Ignorable="d"
        Title="Subscription" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="MenuItem">
            <Setter Property="Padding" Value="20"/>
            <Setter Property="Background" Value="Red"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

    </Window.Resources>
    <Grid>
        <DataGrid x:Name="subscriptionsDataGrid" AutoGenerateColumns="False" Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название абонента" Binding="{Binding Title}"/>
                <DataGridTextColumn Header="Период" Binding="{Binding Period}"/>
                <DataGridTextColumn Header="Имя тренера" Binding="{Binding TrenerName}"/>
                <DataGridTextColumn Header="Стоимость" Binding="{Binding Cost}"/>
                <DataGridTemplateColumn Header="Действие">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Купить" Click="BuyButton_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>