FitnessClub/TypesActivities.xaml

<Window x:Class="FitnessClub.TypesActivities"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessClub"
        mc:Ignorable="d"
        Title="TypesActivities" Height="650" Width="800">
    <Window.Resources>
        <Style TargetType="MenuItem">
            <Setter Property="Padding" Value="20"/>
            <Setter Property="Background" Value="Red"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>

    </Window.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Name="Menustack"></StackPanel>
        <ScrollViewer HorizontalScrollBarVisibility="Auto">
            <StackPanel>
                <StackPanel DockPanel.Dock="Top">
                    <Grid>
                        <Rectangle Height="180" MinWidth="768" >
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="images\Cardio.JPG" ></ImageBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock Margin="52,73,52,73" Foreground="White" FontSize="35" FontWeight="Bold">Cardio Training</TextBlock>

                    </Grid>
                    <TextBlock FontSize="25" FontWeight="Bold" HorizontalAlignment="Center">Step</TextBlock>
                    <Grid>
                        <Grid.RowDefinitions/>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                     
                    <TextBlock></TextBlock>
                        <Image></Image>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</Window>
